ALPACA_API_KEY = '<PKSHI91ILPK8NOKWPOV4>'
ALPACA_SECRET_KEY = 'pFOiFbuXRMM1llfkGIpkvcM5AbNGRdwvX72jGKaV'

QUANDL_API_KEY = '3VoT42SaTN6eqSVjb1s8'

mapbox= 'pk.eyJ1IjoiYW5qYW5hbWluIiwiYSI6ImNrdjdoc2hwNDgyNDEzMHBoYXVtN2FiODYifQ.XjfV6_k2TdTPuJIeBeV7eg'